Line 7: addi $s0, $zero, -15
    addi $rt, $rs, -15
    op: 0x08 = 001000
    rs: 0x00 = 00000
    rt: 0x10 = 10000
    Imm: 2s comp(0xf) = 1111 1111 1111 0001
    Bin: 0010 0000 0001 0000 1111 1111 1111 0001
    Hex: 0x2010fff1
    Convert back to Bin: 0010 0000 0001 0000 1111 1111 1111 0001
    Seperate based on which format it's in (I format):
    001000 00000 10000 1111111111110001
      op     rs    rt      immediate
    0x8    $0    $16         -15
    addi $16, $0, -15
    addi $s0, $zero, -15

Line 14: slt $t0, $s0, $s1
    slt $rd, $rs, $rt, shamt, funct
    op: 0x0 = 000000
    rs: 0x10 = 10000
    rt: 0x11 = 10001
    rd: 0x08 = 01000
    shamt: 0x00 (doesn't shift) = 00000
    funct: 0x2a = 10 1010
    Bin: 000000 10000 10001 01000 00000 101010
    Hex: 0x0211402a
    Convert back to Bin: 000000 10000 10001 01000 00000 101011
                            op     rs    rt    rd  shamt funct
                            0x0  0x10  0x11  0x08  0x0   0x2a
    slt $8, $16, $17
    slt $t0, $s0, $s1

Line 17: beq $t0, $zero, LEEQ
    beq $rs, $rt, Immediate
    op: 0x4 = 000100
    rs: 0x8 = 01000
    rt: 0x0 = 00000
    Imm: 0x6 = 0000 0000 0000 0110
    Bin: 0001 0001 0000 0000 0000 0000 0000 0110
    Hex: 0x11000006
    Convert back to Bin: 000100 01000 00000 0000000000000110
                            op     rs    rt     Immediate
                            0x4   0x8   0x0        0x6
    beq $8, $0, ([current address + 1] + 6)
    beq $t0, $zero, LEEQ

Line 20: j GRT
    j Immediate
    op: 0x2 = 000010
    Imm: 0x0040001c
    Bin: 0000 1000 0001 0000 0000 0000 0000 0111
    Hex: 0x08100007
    Convert back to Bin: 000010 0000 0100 0000 0000 0000 0001 11
                            op           Immediate
    Take immediate value and adjust it to be a proper address:
    Before: 0000 0100 0000 0000 0000 0001 11
    After: 0000 0000 0100 0000 0000 0000 0001 1100
    Label at that address: GRT
    j GRT