

Tps Activity 1
1. Done
2. Done
3. Done
4. 32 bits
5. There are 3 formats, r (add, sub), i(addi, beq) and j(jal and j). 
6. It is instruction type I, it has 4 fields (opcode, rs, rt, immediate)
   b. 0x08 (opcode), $zero (rs), 0x0 (rs), $s0 (rt), 0x10 (rt), 25 (decimal) or 0x19 (hex)
   c. Machine code: 0x0230402a
      binary: 0000 0010 0011 0000 0100 0010 1010
7. a. Machine code: 0x0230402a
      binary: 0000 0010 0011 0000 0100 0010 1010.
   b. It is an r instruction type based off the most left digits, 
      there are 6 fields (opcode, rs, rt, rd, shamt, funct)
   c. op: 0
      shmt: 0
      funct: 10 1010
      rd: 08
   d. It is an slt instruction, we know this based off the opcode and hex. 
   e. Yes, they match up.
8  a. i format
   b. opcode is 0x05, s is 0x10, rt is 0x00
   c. the label is "LESS" at 0x004001c
   d. No, 32 bits cant fit into 16 bits
   e. The immediate value is 1
   f. Machine code: 0001 0101 0000 0000 0000 0000 0001 1100
      Hex: 0x1500001C
9  a. j format, it has 3 fields.
   b. The opcode is 000010
   c. It is a j instruction and the address it jumps to is 0x0040030.
   d. You can fit 26 bits into the instruction, which you need to convert to binary to "squeeze" in. 
      In binary it is 0001 0000 0000 0000 00011 0000    
   e. The machine code: 0000 1000 0100 0000 0000 0000 0011 0000
      Hex: 0x08400030